p{
	padding:0;
	margin:0;
}
.seperator{
	width:100%;
	height:1px;
	border-bottom:dashed 1px #e2e2e2;
	margin-bottom:1em;
	margin-top:1em;
}
table{
	width:100%;
}
th{
	font-size:2em;
	text-align:center;
	width:33%;
	font-weight:200;
}
td{
	text-align:center;
	width:33%;
	color:black;
}
ul{
	padding:0;
	margin:0;
}
li{
	list-style-type: none;
}
.list .title{
	font-weight:200;
	width:80%;
	float:left;
	color:#000;
}
.list .stars{
	font-weight:200;
	width:20%;
	float:right;
	text-align:right;
}
.list .text{
	text-align:justify;
}
.list{
	padding-bottom:1em;
}
.foother{
	text-align:right;
}
